{
  "name": "browser-vpn-signal-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for Browser VPN Gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}